<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1558.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="355.0" style="-fx-background-color: linear-gradient(#13547a,#80d0c7);">
         <children>
            <FontAwesomeIcon fill="#f4f2f2" glyphName="USER" layoutX="138.0" layoutY="155.0" size="100" />
            <Label fx:id="lblStudentName" layoutX="81.0" layoutY="377.0" prefHeight="35.0" prefWidth="252.0" text="Student Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblAge" layoutX="81.0" layoutY="443.0" prefHeight="35.0" prefWidth="252.0" text="Age">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTelephone" layoutX="78.0" layoutY="512.0" prefHeight="35.0" prefWidth="252.0" text="Telephone">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" layoutX="78.0" layoutY="574.0" prefHeight="35.0" prefWidth="252.0" text="Email">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblCourseId" layoutX="78.0" layoutY="643.0" prefHeight="35.0" prefWidth="252.0" text="Course Id">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblCourseName" layoutX="78.0" layoutY="714.0" prefHeight="35.0" prefWidth="252.0" text="Course Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="129.0" layoutY="313.0" onAction="#btnProfileOnClick" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: yellow;" text="Profile">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <PasswordField fx:id="txtPassword" layoutX="102.0" layoutY="266.0" prefHeight="35.0" prefWidth="158.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <FontAwesomeIcon glyphName="USER" layoutX="43.0" layoutY="406.0" size="30" text="" />
            <FontAwesomeIcon glyphName="PHONE" layoutX="43.0" layoutY="540.0" size="30" />
            <FontAwesomeIcon glyphName="GOOGLE" layoutX="44.0" layoutY="602.0" size="30" />
            <FontAwesomeIcon glyphName="YAHOO" layoutX="42.0" layoutY="471.0" size="30" />
            <FontAwesomeIcon glyphName="UNIVERSITY" layoutX="37.0" layoutY="671.0" size="30" />
            <FontAwesomeIcon glyphName="BOOK" layoutX="40.0" layoutY="742.0" size="30" />
            <TextField fx:id="txtUserName" layoutX="101.0" layoutY="210.0" prefHeight="35.0" prefWidth="158.0" promptText="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="9.0" prefHeight="52.0" prefWidth="346.0" text="Welcome !!!" textFill="#f4f2f2">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" prefHeight="800.0" prefWidth="1203.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="133.0" layoutY="34.0" prefHeight="100.0" prefWidth="206.0" style="-fx-background-color: yellow; -fx-background-radius: 20;" text="Student Count">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentCount" layoutX="223.0" layoutY="97.0" prefHeight="35.0" prefWidth="90.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="615.0" layoutY="98.0" prefHeight="46.0" prefWidth="79.0" text="0" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="1032.0" layoutY="105.0" prefHeight="46.0" prefWidth="79.0" text="0" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="498.0" layoutY="34.0" prefHeight="100.0" prefWidth="206.0" style="-fx-background-color: blue; -fx-background-radius: 20;" text="Teacher Count" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="879.0" layoutY="34.0" prefHeight="100.0" prefWidth="206.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="Course Count" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblTeacherCount" layoutX="594.0" layoutY="97.0" prefHeight="35.0" prefWidth="90.0" text="0" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblCourseCount" layoutX="973.0" layoutY="97.0" prefHeight="35.0" prefWidth="90.0" text="0" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="139.0" layoutY="235.0" prefHeight="459.0" prefWidth="442.0" style="-fx-background-color: linear-gradient(#870000,#190a05); -fx-background-radius: 30;">
               <children>
                  <Label alignment="CENTER" layoutX="5.0" layoutY="22.0" prefHeight="58.0" prefWidth="436.0" text="Teacher Details" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="114.0" prefHeight="46.0" prefWidth="174.0" text="Teacher Name" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTeacherName" layoutX="223.0" layoutY="114.0" prefHeight="46.0" prefWidth="174.0" text="teacher name" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="206.0" prefHeight="46.0" prefWidth="174.0" text="Age" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTeacherAge" layoutX="223.0" layoutY="206.0" prefHeight="46.0" prefWidth="174.0" text="age" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="294.0" prefHeight="46.0" prefWidth="174.0" text="Qualification" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblQualification" layoutX="223.0" layoutY="294.0" prefHeight="46.0" prefWidth="174.0" text="qualification" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="379.0" prefHeight="46.0" prefWidth="174.0" text="Subject" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSubject" layoutX="223.0" layoutY="379.0" prefHeight="46.0" prefWidth="174.0" text="subject" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
